<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/caprica-script-personal-use">
                
</head>

<body class="conteiner-box">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="../assets/Logo_Amazing_Events.png" alt="" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Upcoming Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./PastEvents.html">Past Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./stats.html">Stats</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-around bg-secondary-subtle">
      <a href="./contact.html"><img src="../assets/Flecha_Izq.jpg" class="arrow" alt=""></a>
      <h2>Upcoming Events</h2>
      <a href="./PastEvents.html"><img src="../assets/Flecha_Der.jpg" class="arrow" alt=""></a>
    </div>
  </header>

  <main class="flex-grow-1">

    <div>
      <div class="d-sm-flex justify-content-around checks">
      </div>
    </div>

    <div class="d-flex flex-wrap" id="upcoming">
    </div>
  </main>
  <footer class="bg-dark-subtle">
    <div class="d-flex justify-content-start social">
      <a href="https://www.instagram.com/" target="_blank"><img src="../assets/instagram.png" alt="Instagram" id="instagram"></a>
      <a href="https://www.facebook.com" target="_blank"><img src="../assets/facebook.png" alt="Facebook" id="facebook"></a>
      <a href="https://www.twitter.com/" target="_blank"><img src="../assets/twitter.png" alt="twitter"id="twitter"></a>
    </div>
    <div class="d-flex  justify-content-end">
      <h3>Cohort</h3>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="../scripts/template.js"></script>
  <script src="../scripts/data.js"></script>
  <script src="../scripts/Upcoming.js"></script>
  <script src="../scripts/printCheks.js"></script>
</body>

</html>